<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습1</title>
    <style>
        p,div,span{
            background-color: lightskyblue;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <p>p요소</p>
    <p>p요소</p>
    <p>p요소</p>
    <p>p요소</p>
    <p>p요소</p>

    <div>div 요소</div>
    <div>div 요소</div>

    #<span>span</span>#

</body>
</html>